# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLensCaptions.sln: 523441AA87C431F7D5679199497E39B6
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLensCaptions\App.cs: 32760196003CD5DAAF20719CFD623BD3
HoloLensCaptions\HoloLensCaptions.csproj: 473F67154C9FA2D6EAE7E347411629A6
HoloLensCaptions\HoloLensCaptions.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloLensCaptions\Package.appxmanifest: 87E2ABAD64A15CB285CBA89CD5B2E582
HoloLensCaptions\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLensCaptions\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloLensCaptions\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLensCaptions\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLensCaptions\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLensCaptions\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLensCaptions\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLensCaptions\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
